[gd_scene load_steps=6 format=2]

[ext_resource path="res://Conflict.gd" type="Script" id=2]
[ext_resource path="res://models/conflict.glb" type="PackedScene" id=3]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Struggle"

[sub_resource type="AnimationNodeTimeSeek" id=3]

[sub_resource type="AnimationNodeBlendTree" id=1]
graph_offset = Vector2( -285.5, 61 )
nodes/Animation/node = SubResource( 2 )
nodes/Animation/position = Vector2( 60, 180 )
nodes/Seek/node = SubResource( 3 )
nodes/Seek/position = Vector2( 320, 200 )
nodes/output/position = Vector2( 600, 220 )
node_connections = [ "output", 0, "Seek", "Seek", 0, "Animation" ]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="ConflictModel" parent="." instance=ExtResource( 3 )]

[node name="Cube004" parent="ConflictModel" index="0"]
transform = Transform( -3.60251, 0, 0.0372133, 0, 7.56412, 0, -0.68222, 0, -0.196507, -3.4928, 7.56701, -0.35074 )

[node name="Armature002" parent="ConflictModel" index="1"]
transform = Transform( 3.6375, 0, 0, 0, 3.6375, 0, 0, 0, 3.6375, 0.00558126, 4.99284, -2.46207 )

[node name="Armature003" parent="ConflictModel" index="2"]
transform = Transform( -3.4883, 0, -1.03113, 0, 3.6375, 0, 1.03113, 0, -3.4883, 0.479982, 3.91158, 5.7072 )

[node name="Floor" type="CSGBox" parent="ConflictModel"]
transform = Transform( 13.2068, 0, 0, 0, 0.229823, 0, 0, 0, 10.7211, 0.0191126, -0.812726, -0.011282 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 1 )
anim_player = NodePath("../ConflictModel/AnimationPlayer")
active = true
parameters/Seek/seek_position = -1.0

[editable path="ConflictModel"]
