[gd_scene load_steps=5 format=2]

[ext_resource path="res://Door.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Conflict.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends CSGSphere


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
#    if Input.is_action_pressed(\"move_back\"):
#        # Notice how we are working with the vector's x and z axes.
#        # In 3D, the XZ plane is the ground plane.
#        direction.z += 1
#    if Input.is_action_pressed(\"move_forward\"):
#        direction.z -= 1

	pass
"

[node name="Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0587784, 7.07375 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.973239, 0.0950827, -0.209201, 0, 0.910381, 0.413772, 0.229795, -0.402699, 0.886018, -4.10881, 8.48285, 7.94335 )
fov = 50.625

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 13.2068, 0, 0, 0, 0.229823, 0, 0, 0, 10.7211, 0.0191126, -0.812726, -0.011282 )

[node name="Conflict" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Player1" type="CSGSphere" parent="Conflict"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56484, 5.19257, 7.06586 )
radius = 1.26483
script = SubResource( 1 )

[node name="Player2" type="CSGSphere" parent="Conflict"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13124, 5.19257, 7.07375 )
radius = 1.26483

[node name="Door" type="CSGBox" parent="Conflict"]
transform = Transform( 0.195913, 0, 0, 0, 3.62763, 0, 0, 0, 1.66333, -0.0276527, 3.28799, 6.98141 )
script = ExtResource( 1 )
